NODE_ENV=production
MONGODB_URI=mongodb+srv://alex:Bicrlafs1997@plannora.wac0bxz.mongodb.net/plannoraDatabase?retryWrites=true&w=majority&appName=Plannora
JWT_SECRET=plannora-secret-key-for-jwt-auth
CORS_ORIGIN=https://plannora.vercel.app
